{
  "schemaVersion": 1,
  "id": "seamlessdeconstructor",
  "version": "${version}",
  "name": "Seamless Deconstructing Workbench",
  "description": "A salvage workbench that deconstructs crafted items back into ingredients.",
  "authors": [
    "Derk Ottersberg"
  ],
  "contact": {
    "sources": "https://github.com/DerkOttersberg/seamless-deconstructing-workbench",
    "issues": "https://github.com/DerkOttersberg/seamless-deconstructing-workbench/issues"
  },
  "license": "All Rights Reserved",
  "icon": "assets/seamlessdeconstructor/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.derkottersberg.seamlessdeconstructor.fabric.SeamlessDeconstructorFabric"
    ],
    "client": [
      "io.github.derkottersberg.seamlessdeconstructor.fabric.SeamlessDeconstructorFabricClient"
    ],
    "modmenu": [
      "io.github.derkottersberg.seamlessdeconstructor.fabric.SeamlessDeconstructorModMenuIntegration"
    ]
  },
  "accessWidener": "seamlessdeconstructor.accesswidener",
  "depends": {
    "fabricloader": ">=0.19.5",
    "fabric-api": "${fabric_api_range}",
    "minecraft": "1.20.1",
    "java": ">=17",
    "seamlessapi": ">=2.0.0 <3.0.0"
  },
  "suggests": {
    "modmenu": ">=7.0.0 <8.0.0"
  }
}
